[supervisord]
nodaemon=true

[program:npm-start]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/npm-start.err.log
stdout_logfile=/var/log/npm-start.out.log

[program:npm-dev]
command=npm run dev
directory=/app/client
autostart=true
autorestart=true
stderr_logfile=/var/log/npm-dev.err.log
stdout_logfile=/var/log/npm-dev.out.log


